
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    
      body {
      }
      
      table.header {
        width: 1170px;
      }
      
      td.profile {
        width: 330px;
        background-color: #bbd681;
       
      }
      table.tab {
        width:1170px;
      }
       td.map1 {
        width: 600px;
        height: 500px;
       }
     
     
      IMG.displayed {
    display: block;
    float: left;}
    img.prof{
        display: block;
        float: right;
    }
    
      .line-separator{

    height:5px;
    background:#9fc54d;
    width: 1170px;
    margin-left: auto;
    margin-right: auto }
    iframe{
        margin-left:auto;
        margin-right: auto;
    }
    tr.topo{
        font-family:Open sans;
        font-size: 30px;
        font color: #111111;
    }
    
    tr.match{
        font-family: Lato;
        font-size: 25px;
        color:#696969;
        float: top;
    }
    tr.ico{
        font-family: Open sans;
        font-size: 14px;
        color: #8d8d8d;

    }

    
   
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
  </head>

  <body>

               
        
        <div class="container">
            <table class="header">
    <tbody>
    <tr>
        <td class="logo"><a class="brand" href="#"><img class="displayed" src="images/logo.png" width="" height="" alt="" /></a></td>
        <td class = "profile"><img class="prof" src="images/profile.png" width="" height="" alt=""/></td>
       </tr>
         </tbody>
           </table>
        </div>
        
        <div class="line-separator"></div>
        

    <div class="container">

      
        <table class="tab">
    <tbody>
        <center>
        <tr class="topo">
        <td><img class="conf" src="images/img_confirm.png" width="" height="" alt=""/></td>
        <td colspan="2"><p text align="center"><p><strong>People on the ride:</strong></p></td>
    </tr>
    <tr class="match">
        <td rowspan="4"><iframe width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.326489,-118.696289&amp;spn=5.275916,10.821533&amp;t=m&amp;z=7&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.326489,-118.696289&amp;spn=5.275916,10.821533&amp;t=m&amp;z=7&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></td>
        <td><img class="prof" src="images/ic_profile_1.png" width="" height="" alt=""/></br>
        <p text align="center">MARTIN</p>
        </td>
        <td><img class="prof" src="images/ic_profile_2.png" width="" height="" alt=""/><br>
        <p text align="center">RIYA</p>
        </td>
        
    </tr>
    <tr class="ico">
        <td><img class="icon" src="images/ic_clock.png" width="" height="" alt=""/>Time:<br>
        <img class="icon" src="images/ic_user.png" width="" height="" alt=""/>Address:<br>
        <img class="icon" src="images/ic_chat.png" width="" height="" alt=""/>Topic:<br></td>
        
        <td><img class="icon" src="images/ic_clock.png" width="" height="" alt=""/>Time:<br>
        <img class="icon" src="images/ic_user.png" width="" height="" alt=""/>Address:<br>
        <img class="icon" src="images/ic_chat.png" width="" height="" alt=""/>Topic:<br></td>
    </tr>
        </center>
    </tbody>
</table>  
              </div>


      <footer>
        <p align = "center">&copy; Company 2013</p>
      </footer>

    </div> <!-- /container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-button.js"></script>

  </body>
</html>
