<!DOCTYPE html>
<html>
  <head>
    <title>talk2work</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #434343;
        min-height: 100%;
        height: 100%;
        min-width: 100%;
        width: 100%;
      }

      .slide {
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  </head>
  <body>

    <div class="slide" data-speed="8" style="background-image: url(la.jpg);">
      <img src="../lg_talk2work/lg_t2w_color.png" style="margin-top: 10%;" />
      <div style="margin-top: 10px;">Share more than a workplace</div>
    </div>
    
    <div class="slide" data-speed="4" style="background-image: url(traffic.jpg);">
      <div style="text-align: left; padding-top: 50px; margin-left: 350px; font-size: 52px;">Everyday traffic to work</div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        // Cache the Window object
        $window = $(window);
                      
        $('.slide').each(function(){
          var $bgobj = $(this); // assigning the object
                          
          $(window).scroll(function() {
                          
            // Scroll the background at var speed
            // the yPos is a negative value because we're scrolling it UP!
            var yPos = -($window.scrollTop() / $bgobj.data('speed')); 
            
            // Put together our final background position
            var coords = '50% '+ yPos + 'px';

            // Move the background
            $bgobj.css({ backgroundPosition: coords });
          
          }); // window scroll Ends
        });
      });
    </script>

  </body>
</html>
