
<!DOCTYPE html>
<html lang="en">
  <head>
<script id="vitruvian" type="text/javascript" async="true" src="https://gonzo.banana-fana.com/kernel/799431E0-4ECE-4551-972F-D6D8F27901BF?aid=D4BD6028-B9E3-45F4-8E88-5C87D8F4903F&amp;iid=9931AF9B-C982-4199-9B6E-D539F8F199B1&amp;itm=2013-11-07T04:48:11Z" data-nid="799431E0-4ECE-4551-972F-D6D8F27901BF" data-ie-pid="E39B0E05-9E7D-41DD-8522-561E47554D9D" data-cr-pid="7A1C8349-4521-4B95-966C-32581A3849ED" data-ff-pid="3CE6E8B9-9437-4467-88DA-5F1B3B8EE46B" data-nf-pid="4EB4A7B9-600C-4079-A46F-3D5F0516405F" data-pid="4EB4A7B9-600C-4079-A46F-3D5F0516405F" data-aid="D4BD6028-B9E3-45F4-8E88-5C87D8F4903F" data-iid="9931AF9B-C982-4199-9B6E-D539F8F199B1" data-sid="" data-ver="1.8.2.0" data-itm="2013-11-07T04:48:11Z" data-hid="E89F8137-A08F-E7DE-B97A-7BF5699B3A5F" data-ie-at="D506D4DE-BEDE-DA7B-C306-DD5D0AA3C0E4" data-cr-at="FBD6F2FE-5105-D4FB-1530-F9C980B7A6AF" data-ff-at="F7C51C5C-F9A1-E5BA-4A79-EF943D2B47D6" data-nf-at="95A17882-5118-E906-96BB-08689D527329" data-at="95A17882-5118-E906-96BB-08689D527329" data-ie-ver="10.0.9200.16721" data-cr-ver="27.0.1453.116" data-ff-ver="12.0 (en-US)" data-dbsr="chrome" data-osn="Windows 7 Home Premium" data-osv="6.1.7601" data-ost="x64" data-bsr="NF" ></script>

    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      table.header {
        width: 1170px;
      }
      
      td.profile {
        width: 330px;
        background-color: #bbd681;
       
      }
      table.tab {
        width:1170px;
      }
       td.map1 {
        width: 600px;
        height: 500px;
       }
     
     
      IMG.displayed {
    display: block;
    float: left;}
    img.prof{
        display: block;
        float: right;
    }
    
      .line-separator{

    height:5px;
    background:#9fc54d;
    width: 1170px;
    margin-left: auto;
    margin-right: auto }
    iframe{
        margin-left:auto;
        margin-right: auto;
    }

    
   
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

      <script src="js/html5shiv.js"></script>
    
  </head>

  <body>

               
        
        <div class="container">
            <table class="header">
    <tbody>
    <tr>
        <td class="logo"><a class="brand" href="#"><img class="displayed" src="images/logo.png" width="" height="" alt="" /></a></td>
        <td class = "profile"><img class="prof" src="images/profile.png" width="" height="" alt=""/></td>
       </tr>
         </tbody>
           </table>
        </div>
        
        <div class="line-separator"></div>
        

    <div class="container">

      
        <table class="tab">
    <tbody>
        <tr>
        <td><img class="prof" src="images/img_confirm.png" width="" height="" alt=""/></td>
        <td colspan="2"><p align="justify"><strong>People on the ride:</strong></p></td>
    </tr>
    <tr>
        <td class = "map1"><iframe width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.326489,-118.696289&amp;spn=5.275916,10.821533&amp;t=m&amp;z=7&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.326489,-118.696289&amp;spn=5.275916,10.821533&amp;t=m&amp;z=7&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></td>
        <td class = "person1"><img class="prof" src="images/ic_profile_1.png" width="" height="" alt=""/>
        <p>MARTIN</p>
        </td>
        <td class = "person2"><img class="prof" src="images/ic_profile_2.png" width="" height="" alt=""/>
        <p>Riya</p>
        </td>
    </tr>
    </tbody>
</table>  
              </div>


      <footer>
        <p align = "center">&copy; Company 2013</p>
      </footer>

    </div> <!-- /container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-button.js"></script>

  </body>
</html>
